<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/registerFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/blue_bg">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_avatar"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icName"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_name" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your name" />

            <!-- INPUT -->
            <customfonts.EditText_Poppins_Regular
                android:id="@+id/etName"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true"
                android:hint="Full name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnEditName"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/btnCheckEditName"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_email" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your email" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icAge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_age" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your age" />

            <!-- INPUT -->
            <customfonts.EditText_Poppins_Regular
                android:id="@+id/etAge"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Age"
                android:inputType="number"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnEditAge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/btnCheckEditAge"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icSex"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_sex" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your gender" />

            <!-- INPUT -->
            <Spinner
                android:id="@+id/spinnerSex"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:popupBackground="@drawable/blue_border_rounded_cornwe"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/btnEditSex"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/btnCheckEditSex"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icRadius"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_radius" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your find radius" />

            <!-- INPUT -->
            <customfonts.EditText_Poppins_Regular
                android:id="@+id/etRadius"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/radius_icon"
                android:background="@android:color/transparent"
                android:hint="Radius of interest (meters)"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnEditRadius"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/btnCheckEditRadius"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_gravity="center_horizontal">

            <!-- ICON -->
            <ImageView
                android:id="@+id/icLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_location" />

            <customfonts.MyTextView_Poppins_Medium
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:text="Your location" />

            <ProgressBar
                android:id="@+id/locationProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:visibility="gone"/>

            <!-- INPUT -->
            <app.responsability.component.LocationAutoCompleteTextView
                android:id="@+id/etLocation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location_icon"
                android:background="@android:color/transparent"
                android:hint="City/Location"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btnEditLocation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/btnCheckEditLocation"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_check"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>